webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
serenity.project.name=Reserva de vuelo mas barato en Vivaair
chrome.switches=--lang=es,--disable-popup-blocking,--disable-download-notification,--start-max